# webstore

./: README.md  pom.xml
src/main/java/ru/eternity074/webstore/: HomeController.java
src/main/java/ru/eternity074/webstore/config/: AppContext.java  AppInitializer.java  SecurityAppInitializer.java  SecurityConfig.java  TilesConfig.java  WebAppConfig.java  WebFlowConfig.java
src/main/java/ru/eternity074/webstore/controller/: CartController.java  CartRestController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/ru/eternity074/webstore/dto/: CartDto.java  CartItemDto.java
src/main/java/ru/eternity074/webstore/entity/: Address.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/ru/eternity074/webstore/entity/repository/: Cart.java  CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/eternity074/webstore/entity/repository/impl/: CartItemMapper.java  CartMapper.java  InMemoryCartRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/ru/eternity074/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/ru/eternity074/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/ru/eternity074/webstore/service/: CartService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/eternity074/webstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/eternity074/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/ru/eternity074/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/ru/eternity074/webstore/entity/: CartItemTest.java
src/test/java/ru/eternity074/webstore/validator/: ProductValidatorTest.java
