#Database related properties
database.driver=org.mariadb.jdbc.Driver

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
